{
  "name": "snsoy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "tsx scripts/dev/reset.ts",
    "dev": "next dev --webpack -p 3000",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:dump": "tsx scripts/db/dump.ts",
    "db:seed": "tsx scripts/db/seed.ts",
    "ingest": "tsx scripts/ingest/cli.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.34.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.35.1",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^30.0.1",
    "sass": "^1.97.3",
    "tsx": "^4.23.8",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
